# apparel-cert-frame

./: .gitignore  BUG_FIX_LOG.md  CLAUDE.md  DEVELOPMENT_UPDATE_LOG.md  FRONTEND_DEVELOPMENT_SUMMARY.md  GEMINI.md  README.md  build.bat  start.bat  status.bat  stop.bat  修复清单.md  前后端联调准备文档.md  前后端联调报告.md  开发任务文档.md  需求文档(1).md
backend/: pom.xml
backend/src/main/java/com/apparelcert/: Application.java
backend/src/main/java/com/apparelcert/common/: Result.java
backend/src/main/java/com/apparelcert/config/: JwtAuthenticationFilter.java  Knife4jConfig.java  RedisConfig.java  ResetPwdProperties.java  ScheduleConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/apparelcert/controller/: AdminUserController.java  AnnouncementController.java  AuthController.java  BatchUpdateController.java  CertificateController.java  CertificationController.java  CertificationStandardController.java  EnterpriseController.java  EnterpriseJobController.java  EnterpriseTalentController.java  ExamController.java  ExpertController.java  ExpertReviewController.java  FileUploadController.java  InterviewController.java  JobController.java  JobPositionController.java  NotificationController.java  PracticalTaskController.java  QuestionController.java  ResumeCollectionController.java  ResumeController.java  ScheduledDeliveryController.java  TrainingCourseController.java  UserPersonalController.java
backend/src/main/java/com/apparelcert/dto/: ExamPaperRule.java
backend/src/main/java/com/apparelcert/entity/: Announcement.java  Application.java  BaseEntity.java  Certificate.java  Certification.java  CertificationStandard.java  CourseCollection.java  ExamRecord.java  Expert.java  ExpertReview.java  Interview.java  Job.java  JobPosition.java  LoginAttempt.java  Notification.java  PracticalTask.java  Question.java  Resume.java  ResumeCollection.java  ResumeDelivery.java  ScheduledDelivery.java  TrainingCourse.java  UserAdmin.java  UserEnterprise.java  UserPersonal.java
backend/src/main/java/com/apparelcert/enums/: Difficulty.java  QuestionType.java
backend/src/main/java/com/apparelcert/mapper/: AnnouncementMapper.java  ApplicationMapper.java  CertificateMapper.java  CertificationMapper.java  CertificationStandardMapper.java  CourseCollectionMapper.java  ExamRecordMapper.java  ExpertMapper.java  ExpertReviewMapper.java  InterviewMapper.java  JobMapper.java  JobPositionMapper.java  LoginAttemptMapper.java  NotificationMapper.java  PracticalTaskMapper.java  QuestionMapper.java  ResumeCollectionMapper.java  ResumeDeliveryMapper.java  ResumeMapper.java  ScheduledDeliveryMapper.java  TrainingCourseMapper.java  UserAdminMapper.java  UserEnterpriseMapper.java  UserPersonalMapper.java
backend/src/main/java/com/apparelcert/service/: AnnouncementService.java  ApplicationService.java  AuthService.java  AvatarService.java  BatchUpdateAvatarService.java  CacheService.java  CertificateService.java  CertificationService.java  CertificationStandardService.java  EmailService.java  ExamService.java  ExpertReviewService.java  ExpertService.java  FileUploadService.java  InterviewService.java  JobPositionService.java  JobService.java  LoginAttemptService.java  NotificationService.java  PracticalTaskService.java  QuestionService.java  ResumeCollectionService.java  ResumeDeliveryService.java  ResumeExportService.java  ResumeService.java  ScheduledDeliveryService.java  TrainingCourseService.java  UserAdminService.java  UserEnterpriseService.java  UserPersonalService.java
backend/src/main/java/com/apparelcert/service/impl/: AnnouncementServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  CacheServiceImpl.java  CertificateServiceImpl.java  CertificationServiceImpl.java  CertificationStandardServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  ExpertReviewServiceImpl.java  ExpertServiceImpl.java  FileUploadServiceImpl.java  InterviewServiceImpl.java  JobPositionServiceImpl.java  JobServiceImpl.java  LoginAttemptServiceImpl.java  NotificationServiceImpl.java  PracticalTaskServiceImpl.java  QuestionServiceImpl.java  ResumeCollectionServiceImpl.java  ResumeDeliveryServiceImpl.java  ResumeExportServiceImpl.java  ResumeServiceImpl.java  (+5 more)
backend/src/main/java/com/apparelcert/task/: AvatarInitializationTask.java  ScheduledTasks.java
backend/src/main/java/com/apparelcert/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/apparelcert/: PasswordCrackTest.java  UserAdminQueryTest.java
frontend/: index.html  (+3 more)
(+42 files in other folders)
